spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= hellopsql
spring.datasource.password= hello

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql = true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.main.allow-bean-definition-overriding=true


server.port=8081