<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/common/head :: adminHead"></head>
<body>
	<script type="text/javascript">
	$(document).ready(function(){
	});
	
	</script>
	<div th:replace="admin/common/top::header"></div>
	<div id="maininner"><!-- maininner (s)-->
		<div class="cc-tab-con">
			<a href="javascript:tabChange('1');" class="cc-tab-item">사용자관리</a>		<!--// on : 현재 위치 //-->
			<a href="javascript:tabChange('2');" class="cc-tab-item">권한관리</a>
			<a href="javascript:void(0);" class="cc-tab-item on">리소스관리</a>
		</div>
		<div class="tbl_wrp">
			<table class="table">
				<thead>
				<tr class="table-info">
					<th scope="col">리소스명</th>
					<th scope="col">리소스타입</th>
					<th scope="col">HttpMethod</th>
					<th scope="col">순서</th>
				</tr>
				</thead>
				<tbody>
				<tr class="link_btn hover" th:each="resource : ${resources}">

					<td style="text-align: left;">
						<a th:href="@{'/admin/resources/' + ${resource.id}}"><span th:text="${resource.resourceName}">회원</span></a>
					</td>
					<td style="text-align: left;" th:text="${resource.resourceType}"></td>
					<td style="text-align: left;" th:text="${resource.httpMethod}"></td>
					<td style="text-align: left;" th:text="${resource.orderNum}"></td>
				</tr>
				</tbody>
			</table>
			<div style="text-align:right;">
				<p><a class="btn btn-dark btn-lg" style="margin:10;" th:href="@{/admin/resources/register}">리소드 등록</a></p>
			</div>
		</div>
	</div>
</body>
</html>